name: Gradle Build and Check (hadi_unittest)

on:
  push:
    branches:
      - hadi_unittest
  pull_request:
    branches:
      - hadi_unittest

jobs:
  build-and-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Grant execute permission for gradlew
        run: chmod +x SoulMatchServer-main/gradlew

      - name: Test
        run: ls

      - name: Check with Gradle
        run: ./SoulMatchServer-main/gradlew check

      - name: Build with Gradle
        run: ./SoulMatchServer-main/gradlew build
